{
  "name": "gitlab-search",
  "version": "1.5.0",
  "scripts": {
    "build": "rimraf dist && npx tsc && ncc build dist/src/main.js --out dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "GitLab"
  ],
  "author": "Phillip Johnsen <johphi@gmail.com>",
  "license": "MIT",
  "repository": "github:phillipj/gitlab-search",
  "files": [
    "bin",
    "dist"
  ],
  "bin": "bin/gitlab-search.js",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/rc": "^1.2.4",
    "@vercel/ncc": "^0.38.3",
    "commander": "^5.0.0",
    "rc": "^1.2.8",
    "rimraf": "^3.0.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.4.1"
  }
}
