{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "resolveJsonModule": true,
    "outDir": "./dist",
  },
  "exclude": ["node_modules"],
}
